<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px = 1em
            */
            font-size: 1in
        }

        /* lighter normal bold bolder*/

        h1{
            /* Shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font- family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, consectetur obcaecati dolorum cum aspernatur voluptatibus sapiente tempora vel, earum explicabo illo quam, magni dolore necessitatibus eos sed iusto tempore vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos perspiciatis ducimus quas, error tempora enim! Dignissimos fuga corporis, aspernatur nulla repudiandae illum soluta perferendis nihil natus necessitatibus doloribus hic facilis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem id aut at optio iure nesciunt molestiae? Adipisci sapiente deleniti vel provident perspiciatis possimus ab neque, iure magnam quasi sint vitae.</p>

    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, provident alias rem quasi molestiae ut commodi vitae dolore nulla repellendus autem quibusdam quos sapiente itaque omnis esse voluptatum obcaecati quidem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis tempore, soluta quisquam officia iure, nostrum et a beatae id quia nesciunt? Dicta nostrum tempora, id maiores deleniti tempore repudiandae dignissimos!</p>
</body>
</html>