<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        # = ID
        . = CLASS
        : = PSEUDO-CLASS
        :: = PSEUDO-ELEMENT
        > = CHILDREN
        
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(78, 1, 1);
        }

        a:hover{
            color:black;
            text-decoration: underline;
        }

        a:active{
            color: gray;
        }
        .especial{
            background-color: rgb(245, 146, 146);
        }
        .especial::after{
            content: '[Link]';

        }
        .especial::before{
            content: '[Link]';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" class="especial">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" >Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>