<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Chessecake;
            src: url(fontes/Cheesecake.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: Lazy;
            src: url(fontes/Lazy\ Monday.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }

        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: Chessecake, 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: Lazy ,'Times New Roman', Times, serif;
            font-size: 2.5em;
            font-weight: normal;
        }
        /*
        Tipos de format()
        - opentype (otf)
        - truetype(ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem delectus aut, itaque tempore molestiae cum perferendis officia tenetur quis! Illum reiciendis excepturi esse facilis, sint molestiae sunt numquam quaerat ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, excepturi modi debitis laborum voluptatum sit accusantium odio magnam, maiores doloribus delectus tempore sint eaque distinctio labore obcaecati iusto mollitia adipisci?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum pariatur dolore voluptatum, natus mollitia in ipsum at quibusdam inventore quis et explicabo? Corrupti similique officia aliquam, quae nesciunt eum neque?</p>
</body>
</html>