<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

        body{
            font-family: Arial, sans-serif;
            font-size: 16px;
            font-weight: normal;
        }

        h1{
            font-family: cormorant-garamond;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: kanit;
            font-size: 1.5em;
            font-weight:normal
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam a ad pariatur, dignissimos error fugiat laboriosam necessitatibus quam cupiditate accusantium quis excepturi tempora itaque aperiam iste iusto eos quasi vitae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas quibusdam ratione deserunt doloremque numquam maiores! Exercitationem, dolorum dolor laboriosam reprehenderit corrupti inventore laudantium accusamus facilis eos, temporibus ducimus, maxime iusto.</p>

    <h2>Exemplo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus temporibus nisi aliquam dolorem ex! Hic voluptas dolores quam placeat earum porro accusamus iste praesentium assumenda numquam, a maiores, cupiditate aperiam.</p>
</body>
</html>