<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping  Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;

        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color:  rgb(68, 68, 68);
            padding: 3px;
            box-shadow: 4px 3px 8px 1px rgba(0, 0, 0, 0.555)
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            

        }

        nav > a:hover {
            text-decoration: none;
           
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.364);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(153, 153, 153);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aliquid debitis fugit similique accusamus sed aliquam, deserunt quod inventore earum animi officiis consequuntur, quisquam excepturi architecto non commodi in nulla?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit nam recusandae harum aliquam, ipsum alias quaerat reiciendis sed quasi odio fuga, dicta quis porro earum voluptatum accusamus quidem. Obcaecati, commodi!</p>
            </article>

            <article>
                <aside>
                    <p>Artigo escrito por gustavo silvestre</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Vídeo!</p>
    </footer>
    <div id="bola"></div>
</body>
</html>